.featured {
	padding-top: 40px;
	padding-bottom: 55px;
	background-color: #f2f2f2;
	overflow: hidden;
}
.featured__container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.featured__title {
	margin-bottom: 0;
}
.featured__gallery {
	width: 100%;
	padding-top: 50px;
	&--mobile {
		display: none;
	}
}
.featured-slider {
	overflow: visible;
}
.featured__button-more {
	display: none;
	--button-color: var(--c-primary);
}

.featured-buttons {
	display: flex;
	justify-content: space-between;
}
.featured__button {
	font-size: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 70px;
	border-radius: 100%;
	background: #ffffff;
	box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.2);
	&::after {
		height: 70px;
	}
}
.featured__button-prev {
	margin-right: 35px;
}

// @category

.catalog__title {
	margin-bottom: 0;
}
.category__heading {
	margin-bottom: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.category__count-items {
	font-weight: 400;
	font-size: 15px;
	line-height: 120%;
	color: #d6d6d6;
}
.category__subcategories {
	position: relative;
	padding-left: 70px;
	padding-right: 70px;
}
.category-subcategories {
	mask-image: var(--scroll-mask-limiter);
	-webkit-mask-image: var(--scroll-mask-limiter);
	padding-bottom: 70px;
}
.category-subcategories-slide {
	background: #ffffff;
	box-sizing: border-box;
	display: inline-block;
	width: auto;
}
.category__subcategory {
	display: block;
	width: 100%;
	height: 100%;
	padding: 18px 27px;
	font-weight: 300;
	font-size: 18px;
	line-height: 130%;
	text-align: center;
	color: #36383a;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0px 4px 20px rgba(197, 197, 197, 0.25);
	&--active {
		border-color: var(--c-primary);
		color: var(--c-primary);
	}
	&:hover {
		color: var(--c-primary);
	}
}

.category-subcategories__button-prev,
.category-subcategories__button-next {
	top: 30px;
}

.category__page {
	display: flex;
	align-items: flex-start;
}

.category__catalog-wrap {
	width: 100%;
}
.category__catalog {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	align-items: center;
	gap: 30px;
	width: 100%;
	margin-bottom: 40px;
}
